# server environment variable
PORT=8080

# database environment variables
DB_NAME=skeletonDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=skeleton
DB_PASSWORD=skeleton
DB_TIMEZONE= Asia/Jakarta

# cache environment variables
CACHE_ADDRESS=localhost
CACHE_USERNAME=skeleton
CACHE_PASSWORD=skeleton
CACHE_PORT=6379
CACHE_DB=1

# google environment variables
# create google project in order to get client ID and secret
# https://console.cloud.google.com/projectcreate
GOOGLE_CLIENT_ID={your_google_client_id}
GOOGLE_CLIENT_SECRET={your_google_client_secret}
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/callback
GOOGLE_OAUTH_API_URL=https://www.googleapis.com/oauth2/v3/userinfo

# auth0 environment variables
# create auth0 application in order to get auth0 domain, client ID and secrte
# https://manage.auth0.com/dashboard/
AUTH0_DOMAIN={your_auth0_domain}
AUTH0_CLIENT_ID={your_auth0_client_id}
AUTH0_CLIENT_SECRET={your_auth0_client_secret}
AUTH0_CALLBACK_URL=http://localhost:8080/api/v1/callback/auth0

# kafka environment variables
# KAFKA_VERSION=3,3,0,0
KAFKA_ADDRESSES=localhost:9093
KAFKA_CHANNEL_BUFFER_SIZE=500

# kafka producer environment variables
# KAFKA_FLUSH_BYTES=1024
KAFKA_TIMEOUT=10

# kafka consumer environment variables
KAFKA_TOPICS=posts
KAFKA_GROUP_ID=posts
KAFKA_OFFSETS_AUTOCOMMIT=false
KAFKA_FETCH_BYTES=1024
KAFKA_MAX_WAIT=500