# server environment variable
PORT=8080

# database environment variables
DB_NAME=skeletonDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=skeleton
DB_PASSWORD=skeleton
DB_TIMEZONE= Asia/Jakarta

# cache environment variables
CACHE_ADDRESS=localhost
CACHE_USERNAME=skeleton
CACHE_PASSWORD=skeleton
CACHE_PORT=6379
CACHE_DB=1